# AppMovilesAgenda

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/morad/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morad/myapp/: AdaptadorDatos.java  BaseDeDatosSql.java  Calculadora.java  Contacto.java  Crud.java  InformacionClase.java  Linterna.java  MainActivity.java  MensajeDialogo.java  Resultado.java  VerPersonas.java
app/src/main/res/layout/: activity_main.xml  activity_resultado.xml  activitycalculadora.xml  administar_personas.xml  informacion.xml  item_personas.xml  linterna.xml
app/src/main/res/layout-land/: activity_main.xml  activity_resultado.xml  activity_ver_personas.xml  activitycalculadora.xml  administar_personas.xml  informacion.xml  item_personas.xml  linterna.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_index_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/morad/myapp/: ExampleUnitTest.java  Persona.java
gradle/wrapper/: gradle-wrapper.properties
